# DynamicWebProjectTest

./: readme.md
Servers/_001_Dwp-config/: server.xml
Servers/_002_B-config/: server.xml
Servers/_003_Dwp-config/: server.xml
_001_Dwp/: .classpath  .project  pom.xml  readme.md
_002_Dwp_A/: .project  pom.xml
_002_Dwp_A/src/main/java/com/example/a/: TestA.java
_002_Dwp_B/: .classpath  .project  pom.xml  readme.md
_002_Dwp_B/src/main/java/com/example/b/: TestB.java
_002_Dwp_B/src/main/webapp/: index.jsp
_003_Dwp/: .classpath  .project  pom.xml
_003_Dwp/src/main/java/example/: HelloWorld.java
_003_Dwp/src/main/java/ss/: CharacterEncodingFilter2.java  ContextLoaderListener2.java  HttpSessionEventPublisher2.java  RequestContextListener2.java
_003_Dwp/src/main/resources/ss/: application-context.xml  dispatcher-context.xml  security-context.xml
_003_Dwp/src/main/webapp/WEB-INF/: web.xml
